[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.warrior:helpdesk >------------------------
[INFO] Building helpdesk 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.9:run (default-cli) > test-compile @ helpdesk >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ helpdesk ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ helpdesk ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ helpdesk ---
[INFO] skip non existing resourceDirectory D:\AIFullstackproject\helpdesk-backend\helpdesk\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ helpdesk ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.5.9:run (default-cli) < test-compile @ helpdesk <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.9:run (default-cli) @ helpdesk ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.9)

2026-04-16T04:37:23.661+05:30  INFO 9924 --- [helpdesk-backend] [           main] c.warrior.helpdesk.HelpdeskApplication   : Starting HelpdeskApplication using Java 17.0.12 with PID 9924 (D:\AIFullstackproject\helpdesk-backend\helpdesk\target\classes started by S K Sanjith Vikram in D:\AIFullstackproject\helpdesk-backend\helpdesk)
2026-04-16T04:37:23.667+05:30  INFO 9924 --- [helpdesk-backend] [           main] c.warrior.helpdesk.HelpdeskApplication   : No active profile set, falling back to 1 default profile: "default"
2026-04-16T04:37:24.377+05:30  INFO 9924 --- [helpdesk-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-16T04:37:24.555+05:30  INFO 9924 --- [helpdesk-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 143 ms. Found 3 JPA repository interfaces.
2026-04-16T04:37:25.476+05:30  INFO 9924 --- [helpdesk-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-04-16T04:37:25.493+05:30  INFO 9924 --- [helpdesk-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-16T04:37:25.494+05:30  INFO 9924 --- [helpdesk-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.50]
2026-04-16T04:37:25.589+05:30  INFO 9924 --- [helpdesk-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-16T04:37:25.592+05:30  INFO 9924 --- [helpdesk-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1858 ms
2026-04-16T04:37:25.957+05:30  INFO 9924 --- [helpdesk-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-16T04:37:26.021+05:30  INFO 9924 --- [helpdesk-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.39.Final
2026-04-16T04:37:26.065+05:30  INFO 9924 --- [helpdesk-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-16T04:37:26.455+05:30  INFO 9924 --- [helpdesk-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-16T04:37:26.492+05:30  INFO 9924 --- [helpdesk-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-16T04:37:26.757+05:30  INFO 9924 --- [helpdesk-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7e8f23ad
2026-04-16T04:37:26.761+05:30  INFO 9924 --- [helpdesk-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-16T04:37:26.909+05:30  INFO 9924 --- [helpdesk-backend] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.44
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-04-16T04:37:27.920+05:30  INFO 9924 --- [helpdesk-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-16T04:37:27.980+05:30  INFO 9924 --- [helpdesk-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-16T04:37:28.452+05:30  WARN 9924 --- [helpdesk-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-16T04:37:28.964+05:30  INFO 9924 --- [helpdesk-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2026-04-16T04:37:28.975+05:30  INFO 9924 --- [helpdesk-backend] [           main] c.warrior.helpdesk.HelpdeskApplication   : Started HelpdeskApplication in 5.878 seconds (process running for 6.25)
2026-04-16T04:37:39.178+05:30  INFO 9924 --- [helpdesk-backend] [nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-04-16T04:37:39.179+05:30  INFO 9924 --- [helpdesk-backend] [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-04-16T04:37:39.180+05:30  INFO 9924 --- [helpdesk-backend] [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
org.springframework.web.servlet.resource.NoResourceFoundException: No static resource api/v1/health.
	at org.springframework.web.servlet.resource.ResourceHttpRequestHandler.handleRequest(ResourceHttpRequestHandler.java:585)
	at org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter.handle(HttpRequestHandlerAdapter.java:52)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:165)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:88)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:113)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:83)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:72)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1774)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:973)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:842)
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        t1_0.id,
        t1_0.assigned_team,
        t1_0.category,
        t1_0.closed_at,
        t1_0.closed_by,
        t1_0.created_at,
        t1_0.created_by,
        t1_0.priority,
        t1_0.status,
        t1_0.summary,
        t1_0.username 
    from
        tickets t1_0
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        t1_0.id,
        t1_0.assigned_team,
        t1_0.category,
        t1_0.closed_at,
        t1_0.closed_by,
        t1_0.created_at,
        t1_0.created_by,
        t1_0.priority,
        t1_0.status,
        t1_0.summary,
        t1_0.username 
    from
        tickets t1_0
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        t1_0.id,
        t1_0.assigned_team,
        t1_0.category,
        t1_0.closed_at,
        t1_0.closed_by,
        t1_0.created_at,
        t1_0.created_by,
        t1_0.priority,
        t1_0.status,
        t1_0.summary,
        t1_0.username 
    from
        tickets t1_0 
    where
        t1_0.id=?
Hibernate: 
    update
        tickets 
    set
        assigned_team=?,
        category=?,
        closed_at=?,
        closed_by=?,
        created_at=?,
        created_by=?,
        priority=?,
        status=?,
        summary=?,
        username=? 
    where
        id=?
[NOTIFICATION DEBUG] Ticket #129 closed by: TestAdmin
[NOTIFICATION DEBUG] createdBy=Preity3, username=Preity3, resolved recipient=Preity3
[NOTIFICATION] Creating notification for user: Preity3
[NOTIFICATION] Message: Your ticket #129 has been resolved by TestAdmin
Hibernate: 
    insert 
    into
        notifications
        (created_at, is_read, message, username) 
    values
        (?, ?, ?, ?)
[NOTIFICATION] ? Saved with ID: 1
[NOTIFICATION DEBUG] ? Notification created for: Preity3
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        t1_0.id,
        t1_0.assigned_team,
        t1_0.category,
        t1_0.closed_at,
        t1_0.closed_by,
        t1_0.created_at,
        t1_0.created_by,
        t1_0.priority,
        t1_0.status,
        t1_0.summary,
        t1_0.username 
    from
        tickets t1_0 
    where
        t1_0.created_by=?
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.id=?
Hibernate: 
    update
        notifications 
    set
        created_at=?,
        is_read=?,
        message=?,
        username=? 
    where
        id=?
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        t1_0.id,
        t1_0.assigned_team,
        t1_0.category,
        t1_0.closed_at,
        t1_0.closed_by,
        t1_0.created_at,
        t1_0.created_by,
        t1_0.priority,
        t1_0.status,
        t1_0.summary,
        t1_0.username 
    from
        tickets t1_0 
    where
        t1_0.created_by=?
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        t1_0.id,
        t1_0.assigned_team,
        t1_0.category,
        t1_0.closed_at,
        t1_0.closed_by,
        t1_0.created_at,
        t1_0.created_by,
        t1_0.priority,
        t1_0.status,
        t1_0.summary,
        t1_0.username 
    from
        tickets t1_0 
    where
        t1_0.created_by=?
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        t1_0.id,
        t1_0.assigned_team,
        t1_0.category,
        t1_0.closed_at,
        t1_0.closed_by,
        t1_0.created_at,
        t1_0.created_by,
        t1_0.priority,
        t1_0.status,
        t1_0.summary,
        t1_0.username 
    from
        tickets t1_0 
    where
        t1_0.id=?
Hibernate: 
    update
        tickets 
    set
        assigned_team=?,
        category=?,
        closed_at=?,
        closed_by=?,
        created_at=?,
        created_by=?,
        priority=?,
        status=?,
        summary=?,
        username=? 
    where
        id=?
[NOTIFICATION DEBUG] Ticket #131 closed by: TestAdmin
[NOTIFICATION DEBUG] createdBy=Preity3, username=Preity3, resolved recipient=Preity3
[NOTIFICATION] Creating notification for user: Preity3
[NOTIFICATION] Message: Your ticket #131 has been resolved by TestAdmin
Hibernate: 
    insert 
    into
        notifications
        (created_at, is_read, message, username) 
    values
        (?, ?, ?, ?)
[NOTIFICATION] ? Saved with ID: 2
[NOTIFICATION DEBUG] ? Notification created for: Preity3
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        t1_0.id,
        t1_0.assigned_team,
        t1_0.category,
        t1_0.closed_at,
        t1_0.closed_by,
        t1_0.created_at,
        t1_0.created_by,
        t1_0.priority,
        t1_0.status,
        t1_0.summary,
        t1_0.username 
    from
        tickets t1_0 
    where
        t1_0.created_by=?
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.id=?
Hibernate: 
    update
        notifications 
    set
        created_at=?,
        is_read=?,
        message=?,
        username=? 
    where
        id=?
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
Hibernate: 
    select
        n1_0.id,
        n1_0.created_at,
        n1_0.is_read,
        n1_0.message,
        n1_0.username 
    from
        notifications n1_0 
    where
        n1_0.username=? 
    order by
        n1_0.created_at desc
